CREATE SCHEMA 병원;

#(2) 의사 테이블을 생성하는 SQL 문을 작성하시오. 단, 소속 속성의 값을 입력하지 않으면 자동으로 내과가 지정되도록 하고, 근무연수는 1년 이상 40년 이하 범위의 값을 가지도록 지정하시오.
CREATE TABLE 병원.의사 (
의사번호 CHAR(4) NOT NULL, 
의사이름 VARCHAR(20), 
소속 VARCHAR(20) DEFAULT '내과', 
근무연수 INT, PRIMARY KEY(의사번호), 
CHECK(근무연수 >= 1 AND 근무연수 <= 40));

SELECT * FROM 병원.의사;
INSERT INTO 병원.의사 (의사번호, 의사이름, 소속, 근무연수) VALUES('D001', '정지영', '내과', 5);
INSERT INTO 병원.의사 (의사번호, 의사이름, 소속, 근무연수) VALUES('D002', '김선주', '피부과', 10);
INSERT INTO 병원.의사 (의사번호, 의사이름, 소속, 근무연수) VALUES('D003', '정성호', '정형외과', 15);

#1) 환자 테이블을 생성하는 SQL 문을 작성하시오. 단, 이름 속성은 널 값이 허용되지 않도록 지정하고, 담당의사 속성을 의사 테이블의 의사번호 속성을 참조하는 외래키로 지정하시오.
CREATE TABLE 병원.환자 (
환자번호 CHAR(4) NOT NULL, 
환자이름 VARCHAR(20) NOT NULL, 
나이 INT, 
담당의사 VARCHAR(4), 
PRIMARY KEY(환자번호), 
FOREIGN KEY(담당의사) REFERENCES 의사(의사번호));

SELECT * FROM 병원.환자;
INSERT INTO 병원.환자 (환자번호, 환자이름, 나이, 담당의사) VALUES('P001', '오우진', 31, 'D002');
INSERT INTO 병원.환자 (환자번호, 환자이름, 나이, 담당의사) VALUES('P002', '채광주', 50,'D001');
INSERT INTO 병원.환자 (환자번호, 환자이름, 나이, 담당의사) VALUES('P003', '김용욱', 43, 'D003');

#(3) D001 의사가 담당하고 나이가 30세 이상인 환자의 환자번호와 환자이름을 검색하는 SQL 문을 작성하시오.
SELECT 환자번호, 환자이름 FROM 병원.환자 WHERE 담당의사 = 'D001' AND 나이 >= 30;

#(4) 소속별로 의사의 수와 평균 근무연수를 검색하는 SQL 문을 작성하시오.
SELECT 병원.의사.소속, COUNT(*) AS '의사 수', AVG(근무연수) AS '평균 근무연수' FROM 병원.의사 GROUP  BY 병원.의사.소속;

#(5) 김용욱 환자를 담당하는 의사의 의사이름과 소속, 근무연수를 검색하는 SQL 문을 작성하시오.
SELECT 병원.의사.의사이름, 병원.의사.소속, 병원.의사.근무연수 FROM 병원.의사, 병원.환자 WHERE 병원.환자.환자이름 = '김용욱' AND 병원.의사.의사번호 = 병원.환자.담당의사;

